export default {
   dashboard: "لوحة القيادة",
   users: "المستخدمين",
   blog: "المدونة",
   posts: "المقالات",
   categories: "التصنيفات",
   tags: "الوسوم",
   profile: "الملف الشخصي",
   logout: "تسجيل الخروج",
   add_new_user: "إضافة مستخدم جديد",
   edit: "تعديل",
   delete: "حذف",
   yes_delete_it: "نعم، احذفه",
   cancel: "إلغاء",
   create_new_post: "إنشاء مقال جديد",
   post_title: "عنوان المقال",
   post_image: "صورة المقال",
   category: "التصنيف",
   status: "الحالة",
   post_content: "محتوى المقال",
   choose_image: "اختر صورة",
   change_image: "تغيير الصورة",
   remove: "إزالة",
   tag: "وسم",
   content: "المحتوى",
   name: "الاسم",
   title: "العنوان",
   post: "مقال",
   created_at: "تاريخ الإنشاء",
   action: "الإجراء",
   select_post_tags: "اختيار وسوم المقال",
   add_new_tag: "إضافة وسم جديد",
   excerpt: "مقتطف",
   draft: "مسودة",
   publish: "نشر",
   feature: "مميز",
   save_post: "حفظ المقال",
   click_to_upload_image: "انقر لتحميل الصورة",
   email: "البريد الإلكتروني",
   search_for: "البحث عن",
   search: "بحث",
   show: "عرض",
   login: "تسجيل الدخول",
   email_address: "عنوان البريد الإلكتروني",
   password: "كلمة المرور",
   password_confirmation: "تأكيد كلمة المرور",
   confirm_password: "تأكيد كلمة المرور",
   about: "حول",
   user_photo: "صورة المستخدم",
   remember_me: "تذكرني",
   forgot_password: "نسيت كلمة المرور؟",
   create: "إنشاء",
   personal_information: "معلومات شخصية",
   remove_image: "إزالة الصورة",
   description: "الوصف",
   category_name: "اسم التصنيف",
   create_new_category: "إنشاء تصنيف جديد",
   save: "حفظ",
   slug: "الجزء الأخير من الرابط",
   create_new_tag: "إنشاء وسم جديد",
   tag_name: "اسم الوسم",
   no_records: "لا توجد سجلات لعرضها.",
   auther: "الكاتب",
   pages: "الصفحات",
   create_new_page: "إنشاء صفحة جديدة",
   save_page: "حفظ الصفحة",
   page_title: "عنوان الصفحة",
   page_cover: "غلاف الصفحة",
   keywords: "الكلمات الرئيسية",
   enter_keywords: "أدخل الكلمات الرئيسية",
   profile_photo: "صورة الملف الشخصي",
   change_photo: "تغيير الصورة",
   remove_photo: "إزالة الصورة",
   save_change: "حفظ التغيير",
   change_password: "تغيير كلمة المرور",
   current_password: "كلمة المرور الحالية",
   new_password: "كلمة المرور الجديدة",
   confirm_new_password: "تأكيد كلمة المرور الجديدة",
   add_profile_photo: "إضافة صورة الملف الشخصي",
   file_manager: "مدير الملفات",
   admin: "المشرف",
   back: "رجوع",
   add_new_folder: "إضافة مجلد جديد",
   size: "الحجم",
   type: "النوع",
   actions: "الإجراءات",
   timestamp: "التسجيل الزمني",
   dark_mode: "الوضع الداكن",
   folder_name: "اسم المجلد",
   settings: "الإعدادات"
}
