export default {
    dashboard:"Dashboard",
    users:'Users',
    blog:'Blog',
    posts:'Posts',
    categories:'Categories',
    tags:'Tags',
    profile:'Profile',
    logout:'Log out',
    add_new_user:'Add New User',
    edit:'Edit',
    delete:'Delete',
    yes_delete_it:'Yes, delete it',
    cancel:'Cancel',
    create_new_post:'Create new post',
    post_title:"Post title",
    post_image:"Post image",
    category:'Category',
    status:"Status",
    post_content:"Post content",
    choose_image:'Choose  image',
    change_image:'Change image',
    remove:'Remove',
    tag:'Tag',
    content:'Content',
    name:'name',
    title:'Title',
    post:'Post',
    created_at:'Created at',
    action:'Action',
    select_post_tags:'Select post tags',
    add_new_tag:'Add new tag',
    excerpt:"Excerpt",
    draft:'Draft',
    publish:'Publish',
    feature:'Feature',
    save_post:'Save post',
    title:'Title',
    click_to_upload_image:"Click to upload image",
    name:"Name",
    email:"Email",
    action:"Action",
    search_for:"Search for",
    search:"Search",
    show:"Show",
    login:"Login",
    email_address:"Email address",
    password:"Password",
    password_confirmation:"Password confirmation",
    confirm_password:"Confirm password",
    about:"About",
    user_photo:"User photo",
    remember_me:"Remember me",
    forgot_password:"Forgot password?",
    create:'Create',
    personal_information:"Personal Information",
    remove_image:'Remove image',
    description:"Description",
    category_name:"Category name",
    create_new_category:"Create new category",
    save:"Save",
    slug:"Slug",
    create_new_tag:"Create new tag",
    tag_name:"Tag name",
    no_records:'There was no records to show.',
    auther:'Auther',
    pages:'Pages',
    create_new_page:"Create new page",
    save_page:"Save page",
    page_title:"Page title",
    page_cover:"Page cover",
    keywords:"Keywords",
    enter_keywords:"Enter Keywords",
    profile_photo:'Profile photo',
    change_photo:"Change photo",
    remove_photo:"Remove photo",
    save_change:'Save Change',
    change_password:"Change password",
    current_password:"Current password",
    new_password:"New password",
    confirm_new_password:"Confirm new password",
    add_profile_photo:"Add profile photo",
    file_manager:'File manager',
    admin:'Admin',
    back:'Back ',
    add_new_folder:'Add new folder',
    size:"Size",
    type:'Type',
    actions:'Actions',
    timestamp:'Timestamp',
    dark_mode:'Drak mode',
    folder_name:'Folder name',
    settings:'Settings',
    //
    admin_panel:"Admin Panel",
    setting_key:"Setting key",
    setting_value:"Setting value",
    add_new_setting:'Add new setting',
    add:'Add'
}